{
  "FastGithub": {
    "DomainConfigs": {
      "huggingface.co": {
        "TlsSni": true,
        "Destination": "https://hf-mirror.com"
      },
      "hf.co": {
        "TlsSni": true,
        "Destination": "https://hf-mirror.com"
      },
      "*.huggingface.co": {
        "TlsSni": true,
        "TlsIgnoreNameMismatch": true,
        "Destination": "https://hf-mirror.com"
      }
    }
  }
}
